<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Home: Mockup Practice</title>
  <link rel="stylesheet" href="styles/stylesheet.css">
</head>

<body>
  <header>
    <!--header-->
    <h1>Some Fabulous Headline Here</h1>
  </header>  
   <nav>
  <!--ul,li,a-list of 6 links-->
     <ul>
       <li><a href="kingdom-hearts.html">link 1</a></li>
       <li><a href="ffviii.html">link 2</a></li>
       <li><a href="index.html">link 3</a></li>
       <li><a href="#">link 4</a></li>
       <li><a href="#">link 5</a></li>
       <li><a href="#">link 6</a></li>
       <li><a href="#">link 7</a></li>
     </ul>
    </nav>
  
  <aside>
      <ul>
     <!--li, a- list of 6 links-->
       <li><a href="#">photo 1</a></li>
       <li><a href="#">photo 2</a></li>
       <li><a href="#">photo 3</a></li>
       <li><a href="#">photo 4</a></li>
       <li><a href="#">photo 5</a></li>
       <li><a href="#">photo 6</a></li>
      </ul>
 </aside>
    <article>
      <img src="images/veggies.jpg"   alt= "bowl of veggies"> 
      <p>When you wish upon a Disney ipsum... When you get in trouble, pin trading company, so this is the miracle that i've been dreaming of baylene. That i've been dreaming of, in a most delightful way forget about your worries and your strife. Yep, just a little bit of pixie dust that's why a bear can rest at ease. Bountiful valley farm wilhelmina packard bear, that's made for you and me nathaniel burger beagle the octopus.</p>
    </article>  
  
  <footer>
    <!--3 logo images-->
    <img src="images/facebook.png" height=30 alt="facebook logo">
    <img src="images/github.png" height=30 alt="github logo">  
    <img src="images/linked-in.png" height=30 alt="link-in logo">
  </footer>
  
  
</body>
</html>